<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html {
            font-size: 10px;
        }

        body,
        header,
        ul,
        li {
            padding: 0;
            margin: 0;
        }

        ul li {
            list-style: none;
        }

        header {
            position: fixed;
            width: 100%;
            top: 0;
            left: 0;
            right: 0;
            height: 80px;
            background-color: black;
            color: #ccc;
        }

        .header-log {
            height: 80px;
            width: 45%;
            float: left;
        }

        .header-log .icon {
            height: 80px;
            width: 100px;
            float: left;
            font-size: 3rem;
            text-align: center;
            line-height: 80px;
        }

        .header-log .title {
            height: 98%;
            float: left;
        }

        .header-log .title .top {
            height: 60%;
            font-size: 3rem;
            bottom: 0;
        }

        .header-log .title .top span {
            display: inline-block;
            margin-top: 10px;
        }

        .header-log .title .bottom {
            height: 40%;
            font-size: 1.3rem;
        }

        .header-menu {
            float: right;
            line-height: 80px;
        }

        .header-menu li {
            list-style-type: none;
            float: left;
            padding-left: 5px;
            padding-right: 5px;
        }

        .header-menu li a {
            text-decoration: none;
            color: white;
            border-left: 1px solid white;
            border-right: 1px solid white;
        }

        .burger {
            display: none;
        }

        main {
            margin: 81px auto 0;
            width: 1200px;
        }

        .message {
            width: 100%;
            height: 60px;
            line-height: 60px;
            font-size: 2rem;
            border: 1px solid black;
        }

        .message span {
            display: inline-block;
            padding-left: 30px;
        }

        .personal {
            width: 100%;
            height: 300px;
            border-left: 1px solid black;
            border-right: 1px solid black;
            border-bottom: 1px solid black;
        }

        .personal .frame {
            float: left;
            width: 33%;
            height: 100%;
        }

        .p1,
        .p2,
        .p3 {
            margin: 70px auto 0;
            width: 150px;
            height: 150px;
            border-radius: 50%;
            border: 1px solid black;
            /* line-height: 150px; */
            font-size: 2rem;
        }

        .p1 span,
        .p3 span {
            display: inline-block;
            padding-top: 60px;
            padding-left: 10px;
        }

        .p2 span {
            display: inline-block;
            padding-top: 45px;
            padding-left: 10px;
        }

        .firsttime {
            width: 100%;
            height: 40px;
            border-left: 1px solid black;
            border-right: 1px solid black;
            border-bottom: 1px solid black;
        }

        .firsttime .frame1,
        .firsttime .frame2 {
            float: left;
            height: 40px;
            width: 599px;
            font-size: 2rem;
            line-height: 40px;
            text-align: center;
        }

        .firsttime .frame2 {
            border-left: 1px solid black;
        }

        .stockinfo {
            width: 100%;
            border-left: 1px solid black;
            border-right: 1px solid black;
        }

        .stockinfo .middle {
            width: 1150px;
            margin: auto;
            padding-top: 30px;
        }

        .stockinfo .middle .frame1 {
            width: 200px;
            height: 30px;
            border: 1px solid black;
            background-color: silver;
            color: white;
            font-size: 1.5rem;
            text-align: center;
            line-height: 30px;
        }

        .stockinfo .middle .frame2 {
            width: 100%;
            border: 1px solid black;
            font-size: 1.5rem;
            line-height: 30px;
        }

        .stockinfo .middle .frame2 .f1 {
            float: left;
            width: 40%;
            font-size: 1.5rem;
            line-height: 40px;
        }

        .stockinfo .middle .frame2 .f1 .title,
        .stockinfo .middle .frame2 .f1 .content {
            float: left;
            width: 30%;
            height: 100px;
            font-size: 2rem;
            line-height: 100px;
        }

        .stockinfo .middle .frame2 .f1 .title {
            width: 30%;
            font-size: 2rem;
            text-align: center;
        }

        .stockinfo .middle .frame2 .f1 .content {
            width: 69%;
            font-size: 1.5rem;
        }

        .stockinfo .middle .frame2 .f1 .content input[type="text"] {
            height: 25px;
        }

        .stockinfo .middle .frame2 .f1 .content input[type="button"] {
            height: 32px;
            font-size: 1.5rem;
        }

        .stockinfo .middle .frame2 .f2 {
            clear: both;
            width: 100%;
            font-size: 1.5rem;
            line-height: 40px;
        }

        .stockinfo .middle .frame2 .f2 .f2title,
        .stockinfo .middle .frame2 .f2 .f2content {
            display: flow-root;
            width: 100%;
            border-bottom: 1px solid black;
        }

        .f2name,
        .f2stock,
        .f2vote,
        .f2serivce,
        .f2tel {
            float: left;
            height: 40px;
            font-size: 1.8rem;
            line-height: 40px;
            text-align: center;
            width: 20%;
        }

        .f2title .f2name,
        .f2title .f2stock,
        .f2title .f2vote,
        .f2title .f2serivce,
        .f2title .f2tel {
            font-weight: bold;
        }

        .other {
            display: flow-root;
            width: 100%;
            border-left: 1px solid black;
            border-right: 1px solid black;
            border-bottom: 1px solid black;
            padding-top: 50px;
        }

        .otheremp,
        .otherimgs,
        .otherlinks {
            float: left;
        }

        .otheremp {
            width: 25%;
        }

        .otherimgs {
            width: 52%;
        }

        .otherlinks {
            width: 23%;
        }

        .otherimg {
            float: left;
            width: 33%;
        }

        .linkframe {
            width: 200px;
            font-size: 1.8rem;
            border: 1px solid black;
            border-radius: 20px;
            padding-left: 20px;
        }

        footer {
            display: flow-root;
            width: 100%;
            border: 1px solid black;
            font-size: 1.8rem;
        }

        .contact {
            float: left;
            width: 59%;
            border-right: 1px solid black;
            /* margin: 30px 0 0 30px; */
        }

        .contacttime {
            float: left;
            width: 70%;
        }

        .contactemail {
            float: left;
            width: 30%;
        }

        .links {
            float: left;
            width: 40%;
        }

        .linksimgs {
            margin: 40px 0 0 40px;
        }

        @media (max-width: 767px) {
            .header-log {
                height: 80px;
                width: 70%;
                float: left;
            }

            .burger {
                display: block;
                float: right;
                height: 80px;
                line-height: 80px;
                width: 10%;
                color: white;
                font-size: 4rem;
                text-decoration: none;
            }

            .header-menu {
                width: 100%;
                float: none;
                position: absolute;
                z-index: 100;
                top: 80px;
                left: 0;
                right: 0;
                display: none;
            }

            .header-menu li {
                width: 100%;
                background-color: #182B6B;
                text-align: center;
            }

            .header-menu li a {
                text-decoration: none;
                color: white;
                border: 0;
                font-size: 1.8rem;
                width: 100%;
            }

            .show {
                display: block;
            }

            main {
                margin: 81px auto 0;
                width: 99%;
            }

            .personal {
                height: 700px;
                border-left: 1px solid black;
                border-right: 1px solid black;
                border-bottom: 1px solid black;
            }

            .personal .frame {
                width: 99%;
                height: 200px;
            }

            .firsttime {
                width: 100%;
                height: 80px;
            }

            .firsttime .frame {
                width: 100%;
                font-size: 2rem;
                line-height: 40px;
                text-align: center;
            }

            .firsttime .frame1,
            .firsttime .frame2 {
                height: 40px;
                width: 100%;
                border: 0;
            }

            .firsttime .frame2 {
                border-top: 1px solid black;
            }

            .stockinfo .middle {
                width: 100%;
                margin: auto;
                border: 1px solid black;
                padding-top: 30px;
            }

            .stockinfo .middle .frame2 .f1 {
                /* padding-left: 10%; */
                width: 100%;
                font-size: 2rem;
            }

            .stockinfo .middle .frame2 .f1 .title,
            .stockinfo .middle .frame2 .f1 .content {
                width: 90%;
                height: 40px;
                line-height: 40px;
                margin-left: 10%;
            }

            .stockinfo .middle .frame2 .f1 .title {
                text-align: left;
            }

            .stockinfo .middle .frame2 .f2 .f2title,
            .stockinfo .middle .frame2 .f2 .f2content {
                width: 80%;
                margin: 20px auto;
                border: 1px solid black;
                /* padding: 10px; */
            }

            .stockinfo .middle .frame2 .f2 .f2title {
                border: 0;
            }

            .f2name,
            .f2stock,
            .f2vote,
            .f2serivce,
            .f2tel {
                text-align: left;
            }

            .f2name,
            .f2stock,
            .f2serivce,
            .f2tel {
                width: 50%;
            }

            .f2vote {
                width: 50%;
            }

            .otheremp {
                display: none;
            }

            .otherimgs,
            .otherlinks {
                width: 100%;
            }

            .otherimg {
                width: 50%;
            }

            .otherimg div {
                margin: 0 auto;
                width: 140px;
            }

            .linkframe {
                margin: auto;
            }

            .contact {
                border: 0;
            }

            .contact,
            .contacttime,
            .contactemail,
            .links {
                width: 90%;
            }
        }
    </style>
    <script>
        window.onload = function () {
            var burger = document.getElementsByClassName('burger')[0];

            burger.addEventListener("click", (e) => {
                var menu = document.getElementsByClassName('header-menu')[0];

                e.preventDefault();

                if (menu.classList.contains('show')) {
                    menu.classList.remove('show');
                }
                else {
                    menu.classList.add('show');
                }
            });
        };
    </script>
</head>

<body>
    <header>
        <div class='header-log'>
            <div class="icon">
                TDCC
            </div>
            <div class="title">
                <div class="top">
                    <span>股東e票通</span>
                </div>
                <div class="bottom">
                    股東會電子投票平台
                </div>
            </div>
        </div>

        <ul class="header-menu">
            <li><a href='#'>首頁</a></li>
            <li><a href='#'>關於我們</a></li>
            <li><a href='#'>活動消息</a></li>
            <li><a href='#'>統計專區</a></li>
            <li><a href='#'>Q&A</a></li>
            <li><a href='#'>聯絡我們</a></li>
            <li><a href='#'>登入</a></li>
        </ul>

        <a class="burger" href="#">
            <span>☰</span>
        </a>
    </header>

    <main>
        <div class="message">
            <span>活動消息</span>
        </div>

        <div class="personal">
            <div class="frame">
                <div class="p1">
                    <span>一般股東</span>
                </div>
            </div>
            <div class="frame">
                <div class="p2">
                    <span>發行公司，<br>股物代理機構</span>
                </div>
            </div>
            <div class="frame">
                <div class="p3">
                    <span>專業機構法人</span>
                </div>
            </div>
        </div>

        <div class="firsttime">
            <div class="frame1">
                <div class="f1">
                    <span>新手上路</span>
                </div>
            </div>
            <div class="frame2">
                <div class="f2">
                    <span>首次使用設定</span>
                </div>
            </div>
        </div>

        <div class="stockinfo">
            <div class="middle">
                <div class="frame1">
                    <div>
                        <span>股東會資訊</span>
                    </div>
                </div>
                <div class="frame2">
                    <div class="f1">
                        <div class="title">
                            <span>資料排序方式</span>
                        </div>
                        <div class="content">
                            <input type="text" name="a">
                            <input type="button" value="查詢">
                        </div>
                    </div>
                    <div class="f1">
                        <div class="title">
                            <span>搜尋股東會：</span>
                        </div>
                        <div class="content">
                            <input type="text" name="a">
                            <input type="button" value="查詢">
                        </div>
                    </div>
                    <div class="f2">
                        <div class="f2title">
                            <div class="f2name">
                                <span>證券代號／名稱</span>
                            </div>
                            <div class="f2stock">
                                <span>股東會日期</span>
                            </div>
                            <div class="f2vote">
                                <span>投票起迄日</span>
                            </div>
                            <div class="f2serivce">
                                <span>服務單位</span>
                            </div>
                            <div class="f2tel">
                                <span>聯絡電話</span>
                            </div>
                        </div>

                        <div class="f2content">
                            <div class="f2name">
                                <span>6702 復興航空</span>
                            </div>
                            <div class="f2stock">
                                <span>106/01/11</span>
                            </div>
                            <div class="f2vote">
                                <span>105/12/27 ~ 106/01/08</span>
                            </div>
                            <div class="f2serivce">
                                <span>群益金鼎證券</span>
                            </div>
                            <div class="f2tel">
                                <span>(02)2703-500</span>
                            </div>
                        </div>
                        <div class="f2content">
                            <div class="f2name">
                                <span>6702 復興航空</span>
                            </div>
                            <div class="f2stock">
                                <span>106/01/11</span>
                            </div>
                            <div class="f2vote">
                                <span>105/12/27 ~ 106/01/08</span>
                            </div>
                            <div class="f2serivce">
                                <span>群益金鼎證券</span>
                            </div>
                            <div class="f2tel">
                                <span>(02)2703-500</span>
                            </div>
                        </div>
                        <div class="f2content">
                            <div class="f2name">
                                <span>6702 復興航空</span>
                            </div>
                            <div class="f2stock">
                                <span>106/01/11</span>
                            </div>
                            <div class="f2vote">
                                <span>105/12/27 ~ 106/01/08</span>
                            </div>
                            <div class="f2serivce">
                                <span>群益金鼎證券</span>
                            </div>
                            <div class="f2tel">
                                <span>(02)2703-500</span>
                            </div>
                        </div>
                        <div class="f2content">
                            <div class="f2name">
                                <span>6702 復興航空</span>
                            </div>
                            <div class="f2stock">
                                <span>106/01/11</span>
                            </div>
                            <div class="f2vote">
                                <span>105/12/27 ~ 106/01/08</span>
                            </div>
                            <div class="f2serivce">
                                <span>群益金鼎證券</span>
                            </div>
                            <div class="f2tel">
                                <span>(02)2703-500</span>
                            </div>
                        </div>
                        <div style="width: 100%; height: 200px;">
                            &nbsp;
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="other">
            <div class="otheremp">
                &nbsp;
            </div>
            <div class="otherimgs">
                <div class="otherimg">
                    <div><img src="1.png" alt="empty" width="140" height="50"></div>
                </div>
                <div class="otherimg">
                    <div><img src="2.png" alt="empty" width="140" height="50"></div>
                </div>
                <div class="otherimg">
                    <div><img src="3.png" alt="empty" width="140" height="50"></div>
                </div>
                <div class="otherimg">
                    <div><img src="4.png" alt="empty" width="140" height="50"></div>
                </div>
                <div class="otherimg">
                    <div><img src="5.png" alt="empty" width="140" height="50"></div>
                </div>
                <div class="otherimg">
                    <div><img src="6.png" alt="empty" width="140" height="50"></div>
                </div>
            </div>
            <div class="otherlinks">
                <div class="linkframe">
                    <p>相關網站 more</p>
                    <p>金融監督管理委員會</p>
                    <p>臺灣證券交易所</p>
                    <p>臺灣期貨交易所</p>
                    <p>證券櫃檯買賣中心</p>
                    <p>臺灣集保結算所</p>
                </div>
            </div>
        </div>

    </main>
    <footer>
        <div class="contact">
            <div class="contacttime">
                <p>聯絡我們：</p>
                <p>週一至週五</p>
                <p>08:00~20:00 電話：(02)3789-7555</p>
                <p>08:30~17:30 電話：(02)2514-1125、(02)2514-1242</p>
            </div>
            <div class="contactemail">
                <p>&nbsp;</p>
                <p>E-Mail:tdcc@tdcc.com.tw</p>
                <p>台北市復興北路363號11樓</p>
            </div>
        </div>
        <div class="links">
            <div class="linksimgs">
                <img src="7.png" alt="empty" width="140">
                <img src="8.png" alt="empty" width="140">
            </div>
        </div>
    </footer>
</body>

</html>